VITE_CURRENCY ="Rs."
VITE_BACKEND_URL = "http://localhost:3000/"


# FireBase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCm2zQ4-5PJMSQ2zzTgU7z4lnmDmUvVIQg
VITE_FIREBASE_AUTH_DOMAIN=kirananepal-7e2c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kirananepal-7e2c1
VITE_FIREBASE_STORAGE_BUCKET=kirananepal-7e2c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007624291403
VITE_FIREBASE_APP_ID=1:1007624291403:web:f35875fb4c8309854439ce
VITE_FIREBASE_MEASUREMENT_ID=G-V6TYSDHD5V

